<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroListViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="k0H-mb-7Bg" id="7Gn-4D-uI3"/>
                <outlet property="errorLabel" destination="Kbh-Eo-1RS" id="gGX-N1-Dcd"/>
                <outlet property="view" destination="iN0-l3-epB" id="QCS-Le-WUS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-mb-7Bg">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ms2-5S-su2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-h3-pOJ">
                    <rect key="frame" x="333" y="49" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ENk-83-Db0"/>
                        <constraint firstAttribute="width" constant="44" id="huw-Bq-OqQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="power" catalog="system"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-Eo-1RS">
                    <rect key="frame" x="177.66666666666666" y="415.66666666666669" width="37.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k0H-mb-7Bg" secondAttribute="trailing" id="43m-ZY-ysp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9cm-h3-pOJ" secondAttribute="trailing" constant="16" id="5EZ-dh-Ycb"/>
                <constraint firstItem="k0H-mb-7Bg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Xg-XD-fwx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k0H-mb-7Bg" secondAttribute="bottom" id="CkZ-c4-tcd"/>
                <constraint firstItem="k0H-mb-7Bg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="H4n-RX-2Gs"/>
                <constraint firstItem="Kbh-Eo-1RS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O3j-GA-TPb"/>
                <constraint firstItem="Kbh-Eo-1RS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="evs-Jt-oEo"/>
                <constraint firstItem="k0H-mb-7Bg" firstAttribute="top" secondItem="9cm-h3-pOJ" secondAttribute="bottom" constant="16" id="zed-r0-bkb"/>
            </constraints>
            <point key="canvasLocation" x="135" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
